# customerorder

./: Dockerfile  ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/toregard/customerorder/: CustomerorderApplication.java
src/main/java/net/toregard/customerorder/command/: CreateOrderCommand.java  CreateOrderCommandInterceptor.java  CreateOrderItem.java  OrderAggregate.java  OrderAggregateCommandHandler.java  OrderItemException.java  OrderLookUpEntity.java  OrderLookupEventsHandler.java  OrderLookupRepository.java  UpdateOrderCommand.java
src/main/java/net/toregard/customerorder/command/exceptions/: OrderCreateException.java  OrderUpdateException.java
src/main/java/net/toregard/customerorder/command/rest/: CreateOrderRestModel.java  OrderApi.java  OrderItem.java  UpdateOrderRestModel.java
src/main/java/net/toregard/customerorder/commands/: CreateOrderCommand.java
src/main/java/net/toregard/customerorder/core/data/: CustomerOrderKey.java  OrderEntity.java  OrderEntityRepository.java  OrderItemEntity.java  OrderItemEntityRepository.java
src/main/java/net/toregard/customerorder/core/errorhandlig/: OrderErrorHandler.java  OrderException.java  RootException.java
src/main/java/net/toregard/customerorder/core/events/: OrderCreatedEvent.java  OrderItemCreatedEvent.java  OrderUpdateEvent.java
src/main/java/net/toregard/customerorder/errorhandlig/: RootException.java
src/main/java/net/toregard/customerorder/query/: FindOrdersQuery.java  FindOrdersQueryHandler.java  OrderEventshandler.java
src/main/java/net/toregard/customerorder/query/rest/: OrderQueryApi.java  OrderQueryController.java  OrderRestModel.java
src/main/java/net/toregard/customerorder/rest/: CreateOrderRestModel.java  OrderController.java  OrderItem.java
src/main/kotlin/net/toregard/customerorder/copilot/: SomeTests.kt
src/main/kotlin/net/toregard/customerorder/domain/: MyDataClass.kt
src/main/kotlin/net/toregard/customerorder/restendpoint/: SeeMe.kt
src/main/resources/: application.yml
src/test/java/net/toregard/customerorder/: CustomerorderApplicationTests.java
